spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zlatko.talevski7@gmail.com 
spring.mail.password=kzeycbkxsixpoicu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.host=localhost